\page 1
\id སྦྱོང་ཚན།
\quiz 
\qn
\qs
\qu གོང་གི་པར་ནང་གི་དེ་སུ་རེད།
\qu migtsema03.jpg
\aw འཇམ་པའི་དབྱངས།
\aw གསང་བའི་བདག
\ar ཙོང་ཁ་པ།
\aw སྤྱན་རས་གཟིགས།

\page 2
\quiz 
\qn
\qs
\qu གོང་གི་ཚིག་འདིའི་ཀློག་སྟངས་ནི།
\qu migtsema06.jpg
\aw 🔊 
\aw migtsema32.mp3
\aw 🔊 
\aw migtsema37.mp3
\aw 🔊 
\aw migtsema30.mp3
\ar 🔊 
\ar migtsema28.mp3

\page 3
\quiz 
\qn
\qs
\qu སྤྱན་རས་གཟིགས་གང་རེད།
\aw migtsema07.jpg
\aw migtsema01.jpg
\ar migtsema08.jpg
\aw migtsema09.jpg

\page 4
\quiz 
\qn
\qs
\qu སྒྲ་འདིའི་ཡི་གེ་གང་རེད།
\qu migtsema36.mp3
\aw གསོལ་བ་འདེབས།
\aw གངས་ཅན།
\ar བདུད་དཔུང་།
\aw དབང་པོ།

\page 5
\quiz 
\qn
\qs
\qu སུ་རེད།
\qu migtsema10.mp3
\aw migtsema01.jpg
\ar migtsema07.jpg
\aw migtsema08.jpg
\aw migtsema09.jpg

\page 6
\quiz 
\qn
\qs
\qu གོང་གི་ཚིག་འདིའི་ཀློག་སྟངས་ནི།
\qu migtsema10.jpg
\ar 🔊 
\ar migtsema40.mp3
\aw 🔊 
\aw migtsema33.mp3
\aw 🔊 
\aw migtsema41.mp3
\aw 🔊 
\aw migtsema42.mp3

\page 7
\quiz 
\qn
\qs
\qu སྒྲ་འདིའི་ཡི་གེ་གང་རེད།
\qu migtsema38.mp3
\aw བློ་བཟང་།
\aw མཁྱེན་པའི།
\aw ཞབས་ལ།
\ar འཇོམས་མཛད།

\page 8
\quiz 
\qn
\qs
\qu རྗེ་ཙོང་ཁ་པའི་མིང་ལ་ག་རེ་རེད།
\aw དྲི་མེད།
\ar བློ་བཟང་གྲགས་པ།
\aw བརྩེ་བ།
\aw མཁས་པ།

\page 9
\quiz 
\qn
\qs
\qu གོང་གི་ཚིག་འདིའི་ཀློག་སྟངས་ནི།
\qu migtsema11.jpg
\ar 🔊 
\ar migtsema47.mp3
\aw 🔊 
\aw migtsema33.mp3
\aw 🔊 
\aw migtsema41.mp3
\aw 🔊 
\aw migtsema42.mp3

\page 10
\quiz 
\qn
\qs
\qu སྒྲ་འདིའི་ཡི་གེ་གང་རེད།
\qu migtsema39.mp3
\aw འཇམ་པའི་དབྱངས།
\ar གསང་བའི་བདག
\aw གཙུག་རྒྱན།
\aw འཇོམས་མཛད།

