\id 	
\toc1 སྦྱོང་ཚན།

\page 1
\quiz 
\qn
\qs
\qu སྒྲ་འདིའི་ཡི་གེ་གང་རེད།
\qu migtsema26.mp3
\aw དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །
\aw དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དབྱངས། །
\aw བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག །
\ar གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་པ། །

\page 2
\quiz 
\qn
\qs
\qu migtsema41.jpg
\aw 🔊 
\aw migtsema24.mp3
\aw 🔊 
\aw migtsema26.mp3
\aw 🔊 
\aw migtsema27.mp3
\ar 🔊 
\ar migtsema23.mp3

\page 3
\quiz 
\qn
\qs
\qu སྒྲ་འདིའི་ཡི་གེ་གང་རེད།
\qu migtsema24.mp3
\aw དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །
\ar དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དབྱངས། །
\aw བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག །
\aw གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་པ། །

\page 4
\quiz 
\qn
\qs
\qu བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
\aw 🔊 
\aw migtsema23.mp3
\aw 🔊 
\aw migtsema26.mp3
\ar 🔊 
\ar migtsema27.mp3
\aw 🔊 
\aw migtsema25.mp3

\page 5
\quiz 
\qn
\qs
\qu དམིགས་མེད་བརྩེ་བའི་ ______ སྤྱན་རས་གཟིགས། །
\qu migtsema05.mp3
\aw བརྩེ་བའི་
\aw དྲི་མེད་
\ar གཏེར་ཆེན་
\aw གཙུག་རྒྱན་

\page 6
\quiz 
\qn
\qs
\qu མ་ལུས་/འཇོམས་མཛད་/བདུད་དཔུང་/གསང་བའི་བདག ། 
\aw 🔊
\aw migtsema27.mp3
\aw 🔊
\aw migtsema24.mp3
\aw 🔊
\aw migtsema26.mp3
\ar 🔊
\ar migtsema25.mp3

\page 7
\quiz 
\qn
\qs
\qu དྲི་མེད་མཁྱེན་པའི་ _______  འཇམ་པའི་དབྱངས། །
\qu migtsema24.mp3
\aw སྤྱན་རས་གཟིགས།
\ar དབང་པོ་
\aw འཇམ་པའི་དབྱངས།
\aw གངས་ཅན།

\page 8
\quiz 
\qn
\qs
\qu གངས་ཅན་མཁས་པའི་ ______ ཙོང་ཁ་པ། །
\aw 🔊
\aw migtsema31.mp3
\aw 🔊 
\aw migtsema37.mp3
\aw 🔊
\aw migtsema32.mp3
\ar 🔊
\ar migtsema42.mp3

\page 9
\quiz 
\qn
\qs
\qu མཁྱེན་པའི་/དྲི་མེད་/འཇམ་པའི་དབྱངས། །/དབང་པོ་
\ar 🔊
\ar migtsema24.mp3
\aw 🔊
\aw migtsema27.mp3
\aw 🔊
\aw migtsema23.mp3
\aw 🔊
\aw migtsema26.mp3