\id 	
\toc1 སྦྱོང་ཚན།

\page 1
\quiz 
\qn
\qs
\qu སྒྲ་འདིའི་ཡི་གེ་གང་རེད།
\qu migtsema50.mp3
\aw དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །
\aw དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དབྱངས། །
\ar བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག །
\aw གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་པ། །

\page 2
\quiz 
\qn
\qs
\qu གོང་གི་པར་ནང་གི་དེ་སུ་རེད།
\qu migtsema03.jpg
\aw འཇམ་པའི་དབྱངས།
\aw གསང་བའི་བདག
\ar ཙོང་ཁ་པ།
\aw སྤྱན་རས་གཟིགས།

\page 3
\quiz 
\qn
\qs
\qu དྲི་མེད་ ______ དབང་པོ་འཇམ་པའི་དབྱངས། །
\qu migtsema49.mp3
\aw བརྩེ་བའི་
\aw མ་ལུས་
\ar མཁྱེན་པའི་
\aw མཁས་པའི་

\page 4
\quiz 
\qn
\qs
\qu སྤྱན་རས་གཟིགས་གང་རེད།
\aw migtsema07.jpg
\aw migtsema04.jpg
\ar migtsema08.jpg
\aw migtsema09.jpg

\page 5
\quiz 
\qn
\qs
\qu གོང་གི་ཚིག་རྐང་འདིའི་སྒྲ་གང་རེད།
\qu migtsema41.jpg
\aw migtsema52.mp3
\ar migtsema48.mp3
\aw migtsema51.mp3
\aw migtsema49.mp3


\page 6
\quiz 
\qn
\qs
\qu རྗེ་ཙོང་ཁ་པའི་མིང་ལ་ག་རེ་རེད།
\aw དྲི་མེད།
\ar བློ་བཟང་གྲགས་པ།
\aw བརྩེ་བ།
\aw མཁས་པ
