id དམིགས་བརྩེ་མ།
\toc1 སྦྱོར་ཀློག

\page 1
\img migtsema04.jpg
\m དམིགས་མེད་ བརྩེ་བའི་ གཏེར་ཆེན་ སྤྱན་རས་གཟིགས། །
\m དྲི་མེད་ མཁྱེན་པའི་ དབང་པོ་ འཇམ་པའི་དབྱངས། །
\m བདུད་དཔུང་ མ་ལུས་ འཇོམས་མཛད་ གསང་བའི་བདག །
\m གངས་ཅན་ མཁས་པའི་ གཙུག་རྒྱན་ ཙོང་ཁ་པ། །
\m བློ་བཟང་ གྲགས་པའི་ ཞབས་ལ་ གསོལ་བ་འདེབས། །

\page 2
\img migtsema03.jpg
\m  🔊 སྦྱོར་ཀློག མིང་ཚིག་རེ་རེའི་སྟེང་དུ་བསྣུན་ནས་སྒྲ་ལ་ཉོན། ཐེངས་གསུམ་རེ་ཀློག
\m [དམིགས་མེད་](migtsema28.mp3) [བརྩེ་བའི་](migtsema29.mp3) [གཏེར་ཆེན་](migtsema30.mp3) [སྤྱན་རས་གཟིགས། །](migtsema31.mp3)
\m [དྲི་མེད་](migtsema32.mp3) [མཁྱེན་པའི་](migtsema33.mp3) [དབང་པོ་](migtsema34.mp3) [འཇམ་པའི་དབྱངས། །](migtsema35.mp3)
\m [བདུད་དཔུང་](migtsema36.mp3) [མ་ལུས་](migtsema37.mp3) [འཇོམས་མཛད་](migtsema38.mp3) [གསང་བའི་བདག །](migtsema39.mp3)
\m [གངས་ཅན་](migtsema40.mp3) [མཁས་པའི་](migtsema41.mp3) [གཙུག་རྒྱན་](migtsema42.mp3) [ཙོང་ཁ་པ། །](migtsema43.mp3)
\m [བློ་བཟང་](migtsema44.mp3) [གྲགས་པའི་](migtsema45.mp3) [ཞབས་ལ་](migtsema46.mp3) [གསོལ་བ་འདེབས། །](migtsema47.mp3)

\page 3
\m 🔊 པར་རིས་སྟེང་བསྣུན་ནས་སྒྲ་ལ་ཉོན། ཐེངས་གསུམ་རེ་ཀློག
\m [\fig migtsema06.jpg\fig*](migtsema28.mp3)
\m [\fig migtsema07.jpg\fig*](migtsema29.mp3)
\m [\fig migtsema08.jpg\fig*](migtsema30.mp3)
\m [\fig migtsema09.jpg\fig*](migtsema31.mp3)

\page 4
\m 🔊 པར་རིས་སྟེང་བསྣུན་ནས་སྒྲ་ལ་ཉོན། ཐེངས་གསུམ་རེ་ཀློག
\m [\fig migtsema16.jpg\fig*](migtsema32.mp3)
\m [\fig migtsema17.jpg\fig*](migtsema33.mp3)
\m [\fig migtsema18.jpg\fig*](migtsema34.mp3)
\m [\fig migtsema19.jpg\fig*](migtsema35.mp3)

\page 5
\m 🔊 པར་རིས་སྟེང་བསྣུན་ནས་སྒྲ་ལ་ཉོན། ཐེངས་གསུམ་རེ་ཀློག
\m [\fig migtsema20.jpg\fig*](migtsema36.mp3)
\m [\fig migtsema21.jpg\fig*](migtsema37.mp3)
\m [\fig migtsema22.jpg\fig*](migtsema38.mp3)
\m [\fig migtsema23.jpg\fig*](migtsema39.mp3)

\page 6
\m 🔊 པར་རིས་སྟེང་བསྣུན་ནས་སྒྲ་ལ་ཉོན། ཐེངས་གསུམ་རེ་ཀློག
\m [\fig migtsema24.jpg\fig*](migtsema40.mp3)
\m [\fig migtsema25.jpg\fig*](migtsema41.mp3)
\m [\fig migtsema26.jpg\fig*](migtsema42.mp3)
\m [\fig migtsema27.jpg\fig*](migtsema43.mp3)

\page 7
\m 🔊 པར་རིས་སྟེང་བསྣུན་ནས་སྒྲ་ལ་ཉོན། ཐེངས་གསུམ་རེ་ཀློག
\m [\fig migtsema28.jpg\fig*](migtsema44.mp3)
\m [\fig migtsema29.jpg\fig*](migtsema45.mp3)
\m [\fig migtsema30.jpg\fig*](migtsema46.mp3)
\m [\fig migtsema31.jpg\fig*](migtsema47.mp3)
