id དམིགས་བརྩེ་མ།
\toc1 དབྱངས་གྱེར།

\page 1
\img migtsema34.jpg
\m ཐིག་ཕྲེང་རེ་རེའི་སྟེང་དུ་བསྣུན་ནས་སྒྲ་ལ་ཉོན། ཐེངས་གསུམ་རེ་ཀློག
\m [🔊](migtsema48.mp3) དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །
\m [🔊](migtsema49.mp3) དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དབྱངས། །
\m [🔊](migtsema50.mp3) བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག །
\m [🔊](migtsema51.mp3) གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་པ། །
\m [🔊](migtsema52.mp3) བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

\page 2
\img migtsema35.jpg
\m 🔊 སྒྲ་དང་མཉམ་དུ་ཐེངས་གསུམ་རེ་ཀློག
\m དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །
\m དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དབྱངས། །
\m བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག །
\m གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་པ། །
\m བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

\page 3
\img migtsema32.jpg
\m 🔊 སྒྲ་དང་མཉམ་དུ་ཐེངས་གསུམ་རེ་ཀློག
\m དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །
\m དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དབྱངས། །
\m བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག །
\m གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་པ། །
\m བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །