id དམིགས་བརྩེ་མ།
\toc2 བསྡོམས་ཀློག

\page 1
\img migtsema04.jpg
\m 🔊 མིང་ཚིག་རེ་རེའི་སྟེང་དུ་བསྣུན་ནས་སྒྲ་ལ་ཉོན། ཐེངས་གསུམ་རེ་ཀློག
\m [དམིགས་མེད་](migtsema03.mp3) [བརྩེ་བའི་](migtsema04.mp3) [གཏེར་ཆེན་](migtsema05.mp3) [སྤྱན་རས་གཟིགས། །](migtsema06.mp3)
\m [དྲི་མེད་](migtsema07.mp3) [མཁྱེན་པའི་](migtsema08.mp3) [དབང་པོ་](migtsema09.mp3) [འཇམ་པའི་དབྱངས། །](migtsema10.mp3)
\m [བདུད་དཔུང་](migtsema11.mp3) [མ་ལུས་](migtsema12.mp3) [འཇོམས་མཛད་](migtsema13.mp3) [གསང་བའི་བདག །](migtsema14.mp3)
\m [གངས་ཅན་](migtsema15.mp3) [མཁས་པའི་](migtsema16.mp3) [གཙུག་རྒྱན་](migtsema17.mp3) [ཙོང་ཁ་པ། །](migtsema18.mp3)
\m [བློ་བཟང་](migtsema19.mp3) [གྲགས་པའི་](migtsema20.mp3) [ཞབས་ལ་](migtsema21.mp3) [གསོལ་བ་འདེབས། །](migtsema22.mp3)

\page 2
\img migtsema05.jpg
\m ཐིག་ཕྲེང་རེ་རེའི་སྟེང་དུ་བསྣུན་ནས་སྒྲ་ལ་ཉོན། ཐེངས་གསུམ་རེ་ཀློག
\m [🔊](migtsema23.mp3) དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། ། 
\m [🔊](migtsema24.mp3) དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དབྱངས། །
\m [🔊](migtsema25.mp3) བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག ། 
\m [🔊](migtsema26.mp3) གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་པ། ། 
\m [🔊](migtsema27.mp3) བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། ། 

\page 3
\img migtsema04.jpg
\m 🔊 སྒྲ་དང་མཉམ་དུ་ཐེངས་གསུམ་རེ་ཀློག
\m དམིགས་མེད་ བརྩེ་བའི་ གཏེར་ཆེན་ སྤྱན་རས་གཟིགས། །
\m དྲི་མེད་ མཁྱེན་པའི་ དབང་པོ་ འཇམ་པའི་དབྱངས། །
\m བདུད་དཔུང་ མ་ལུས་ འཇོམས་མཛད་ གསང་བའི་བདག །
\m གངས་ཅན་ མཁས་པའི་ གཙུག་རྒྱན་ ཙོང་ཁ་པ། །
\m བློ་བཟང་ གྲགས་པའི་ ཞབས་ལ་ གསོལ་བ་འདེབས། །